﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">

<!-- #BeginTemplate "../Design/temp/ENC.dwt" -->

<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8">
<!-- #BeginEditable "doctitle" -->
<title>Úvod do Hvězdné Encykloepdie</title>
<!-- #EndEditable -->
<meta name="Author" content="Kube Kubow">
<link href="../Design/css/ENC_pok.css" rel="stylesheet">
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="../Design/css/ie.css" /><![endif]-->
<script src="../Design/script/jquery.min.js"></script>
</head>

<body>
	<section id="prostred" >
		<div id="obsah" class="circle_obsah"><!-- #BeginEditable "body" -->	
						<iframe src="../ENC/12345678/123.htm" height="90%" width="90%" name="obsah" allowtransparency="true" style="float: absmiddle" border="0" frameborder="0"></iframe>
						<!-- #EndEditable --></div>
	</section>
	
	<header id="hore">
		<div id="menu"><h1><a href="800.htm">Hvězdná encyklopedie</a></h1>			
		<div id="toolkit">aaa</div>
		</div>
	</header>
	
	<footer id="dole">	
		<div id="info" >credentials Kube Kubow 2012</div>
	</footer>
	
	<nav id="c_lh" class="circle">
		<div class="cpojer-links"><!-- #BeginEditable "b_lh" -->		
		<h2><a href="../Pages/400.htm">Příroda</a></h2>
		<h3><a href="../Pages/41.htm">Život, Biologie</a></h3>
		<h3><a href="../Pages/42.htm">Voda, Hydrologie</a></h3>
		<h3><a href="../Pages/43.htm">Vzduch, Ekologie</a></h3>
		<h3><a href="../Pages/44.htm">Země, Geologie</a></h3>
		<!-- #EndEditable -->
		</div>
	</nav>

	<nav id="c_ph" class="circle">
		<div class="cpojer-links"><!-- #BeginEditable "b_ph" -->		<!-- #EndEditable -->
		<h2><a href="500.htm">Člověk</a></h2>
		<h3><a href="51.htm">Jídlo a zdravení</a></h3>
		<h3><a href="52.htm">Pohyb a kondice</a></h3>
		<h3><a href="53.htm">Kultura</a></h3>
		<h3><a href="54.htm">Administrativa</a></h3>

		</div>
	</nav>

	<nav id="c_ld" class="circle">
		<div class="cpojer-links"><!-- #BeginEditable "b_ld" -->		<!-- #EndEditable -->
		<h2><a href="600.htm">Vědy</a></h2>
		<h3><a href="61.htm">Matematika</a></h3>
		<h3><a href="62.htm">Fyzika</a></h3>
		<h3><a href="63.htm">Chemie</a></h3>
		<h3><a href="64.htm">Astr, Fil, Kvant</a></h3>

		</div>
	</nav>
	<nav id="c_pd" class="circle">
		<div class="cpojer-links"><!-- #BeginEditable "b_pd" -->		<!-- #EndEditable -->
		<h2><a href="700.htm">Technologie</a></h2>
		<h3><a href="71.htm">Materialy</a></h3>
		<h3><a href="72.htm">Nástroje</a></h3>
		<h3><a href="73.htm">Energetika</a></h3>
		<h3><a href="74.htm">Elektronika</a></h3>

		</div>
	</nav>
</body>
<!-- #EndTemplate -->
</html>