<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Hvezdn� encyklopedie</title>
<!-- InstanceEndEditable -->
<link href="css/cascade.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-782387-1";
urchinTracker();
</script>
</head>
<body>
<h2><!-- InstanceBeginEditable name="nadpis" -->V&iacute;tejte uvnit&#345;
<a href="Pages/index.htm">hv&#283;zdn&eacute; encyklopedie</a> <!-- InstanceEndEditable --></h2>
              <!-- InstanceBeginEditable name="obsah" -->
  <p align="justify">V lev&eacute; &#269;&aacute;sti obrazovky se nach&aacute;z&iacute; naviga&#269;n&iacute; menu, jen&#382; je rozd&#283;leno na 6 oblast&iacute;:</p>
  <p align="justify"><a href="123.html">123</a> - oblast konstrukce + z&aacute;kladn&iacute; pravidla pochopen&iacute; reality<br />
    <a href="Pages/400.htm">400</a> - p&#345;&iacute;roda a jej&iacute; entity (l&aacute;tka, s&iacute;la, &#382;ivost a ne&#382;ivost)<br />
    <a href="Pages/500.html">500</a> - oblast &#269;lov&#283;ka - velmi rozs&aacute;hl&aacute;, podrobn&#283; rozebr&aacute;na v odkazu<br />
    <a href="Pages/600.html">600</a> - z&aacute;kony p&#345;rody je&#382; jsou ozna&#269;eny jako v&#283;dy (zat&iacute;m jen z&aacute;kladn&iacute; roz&#345;azen&iacute;)<br />
    <a href="Pages/700.html">700</a> - technologie &#269;lov&#283;ka - zat&iacute;m jen velmi zhruba nast&iacute;n&#283;na technologie IT<br />
    <a href="Pages/800.html">800</a> - sb&#283;rnice a &#269;as - oblast v&scaron;ech ostatn&iacute;ch neza&#345;azen&yacute;ch jev&#367;     </p>
  <p align="justify">C&iacute;lem HE je popis v&scaron;ech z&aacute;kladn&iacute;ch z&aacute;konitost&iacute; a jev&#367;, kter&eacute; se vyskytuj&iacute; ov&scaron;em zat&iacute;m jenom v glob&aacute;ln&iacute;m m&#283;&#345;&iacute;tku, a to na z&aacute;klad&#283; &#269;&iacute;sel a jim p&#345;idru&#382;en&yacute;ch geometrick&yacute;ch &uacute;tvar&#367; (odtud hv&#283;zdn&aacute; encyklopedie). Jako z&aacute;kladn&iacute; rozd&#283;lovac&iacute; princip zde slou&#382;&iacute; rozli&scaron;en&iacute; na sudou (p&#345;&iacute;rodn&iacute;) a lichou (lidsk&eacute;-&quot;inteligentn&iacute;&quot;). Tyto 2 sm&#283;ry se navz&aacute;jem dopl&#328;uj&iacute; a tvo&#345;&iacute; jeden obrovsk&yacute; celek - realitu, v&iacute;ce o tomto v sekci 123. </p>
  <p align="justify">Z&aacute;rove&#328; slou&#382;&iacute; HE jako obrovsk&yacute; rozcestn&iacute;k, sna&#382;&iacute;c&iacute; se zahrnout ve&scaron;ker&eacute; dosavadn&iacute; v&#283;d&#283;n&iacute; (ostatn&#283; jako v&scaron;echny ostatn&iacute; encyklopedie). Spousta sekc&iacute; jako nap&#345;&iacute;klad kultura jsou tvo&#345;eny formou tzv. pictureboard&#367; u nich&#382; jednotliv&eacute; &#269;&aacute;sti odkazuj&iacute; na m&iacute;sta na internetu, kde je tato t&eacute;matika rozebr&aacute;na velice dopodrobna. Shledal jsem to jako u&#382;ivatelsky nejp&#345;&iacute;v&#283;tiv&#283;j&scaron;&iacute; zp&#367;sob jak dos&aacute;hnout po&#382;adovan&yacute;ch informac&iacute;.</p>
  <p align="justify">Co zat&iacute;m je&scaron;t&#283; nen&iacute; hotov&eacute; je zp&#367;sob vyhled&aacute;v&aacute;n&iacute; v encyklopedii, nen&iacute; vytvo&#345;ena datab&aacute;ze, kter&aacute; by spravovala pojmy rozd&#283;len&eacute; do sekc&iacute;. Tu&scaron;&iacute;m, &#382;e tohle je&scaron;t&#283; pom&#283;rn&#283; velkou chv&iacute;li potrv&aacute;, av&scaron;ak povede to v jist&eacute;m smyslu k obrovsk&eacute;mu zjednodu&scaron;en&iacute; v p&#345;&iacute;stupu k dat&#367;m. Takt&eacute;&#382;e se velmi sna&#382;&iacute;m o to, aby hudebn&iacute; sekce obsahovala p&iacute;sn&#283;, a to pouze ty nejv&yacute;znam&#283;j&scaron;&iacute;, co&#382; je sice neleg&aacute;ln&iacute; av&scaron;ak odkazov&aacute;n&iacute; na n&#283; neleg&aacute;ln&iacute; nen&iacute;, t&iacute;mto zp&#367;sobem bych to asi vy&#345;e&scaron;il. Z podrobn&#283;j&scaron;&iacute;ho pochopen&iacute; encyklopedie plyne, &#382;e v&scaron;echny p&#345;ede&scaron;l&eacute; v&#283;ci popisovan&eacute; v n&aacute;sleduj&iacute;c&iacute;m odstavci se t&yacute;kaj&iacute; pouze sekce 500, proto&#382;e ta jako jedin&aacute; obsahuje kulturu, pod n&iacute;&#382; spad&aacute; hudba, obrazy, knihy a dal&scaron;&iacute; v&#283;ci.<br />
    Co se t&yacute;&#269;e ostatn&iacute;ch sekc&iacute;, p&#345;edev&scaron;&iacute;m tedy v&#283;d (chemie, matematiky, fyziky a dal&scaron;&iacute;ch) a technologi&iacute;, nepova&#382;uji za trestn&eacute; pokud zde uvoln&iacute;m m&eacute; teoretick&eacute; znalosti propojen&eacute; s odkazy na odborn&#283;j&scaron;&iacute; zdroje, pokud ano, upozorn&#283;te mne pros&iacute;m (<a href="mailto:kubow@tiscali.cz">kubow@tiscali.cz</a>).</p>
  <p align="justify">D&#283;kuji za Va&scaron;i toleranci v&#367;&#269;i t&eacute;to polohermetick&eacute; z&aacute;le&#382;itosti a p&#345;eji v&aacute;m mnoho pozitivn&iacute;ch zji&scaron;t&#283;n&iacute; p&#345;i b&aacute;d&aacute;n&iacute; skrze mou spletitou internetovou str&aacute;nkou.</p>
  <p align="justify">S pozdravem autor,</p>
  <p align="right">Kube Kubow </p>
  <div align="center">
  <!-- ZACATEK - FREEHOSTING REKLAMA BANER-->
  <SCRIPT LANGUAGE="JavaScript">
  document.write('<sc'+'ript src="http://hostuju.cz/reklama/baner.php" type="text/javascript"></scr'+'ipt>');
  </SCRIPT>
  <!-- KONEC - FREEHOSTING REKLAMA BANER -->
</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-782387-2";
urchinTracker();
</script>
</body>
<!-- InstanceEnd --></html>
