-
kubow (12:28:54 30/01/2007)
zdr

-
Mikeho (12:29:15 30/01/2007)
http://www.novinky.cz/domaci/urady-radi-cizincum--nesedejte-si-vedle-cechu-v-autobuse_108002_c35tb.html

-
Mikeho (12:31:17 30/01/2007)
to je kkt

-
kubow (12:31:22 30/01/2007)
jn

-
Mikeho (12:31:36 30/01/2007)
IMHO lol

-
Mikeho (12:44:28 30/01/2007)
sice to mám tady...

-
kubow (12:44:39 30/01/2007)
já vím

-
Mikeho (12:44:57 30/01/2007)
to radši smau ne ho poslouchat potom

-
kubow (12:45:01 30/01/2007)
:D

-
Mikeho (12:46:46 30/01/2007)
http://img181.imageshack.us/img181/3492/dreamgh5.jpg

-
Mikeho (12:47:38 30/01/2007)
http://img208.imageshack.us/img208/8615/secretat4.png

-
Mikeho (17:28:27 30/01/2007)
kkt

-
kubow (17:29:25 30/01/2007)
jn, takniha má budoucnost, co piše

-
Mikeho (17:29:47 30/01/2007)
on nìco piše?

-
kubow (17:29:59 30/01/2007)
mno tu jeho psychologii)

-
Mikeho (17:30:08 30/01/2007)
to je kkt

-
Mikeho (17:30:30 30/01/2007)
d1ck

-
Mikeho (17:30:54 30/01/2007)
jeiš a zavøe hubu

-
kubow (17:31:04 30/01/2007)
tg po nìm nìco hoï

-
Mikeho (17:31:35 30/01/2007)
tøeba skøíò*JOKINGLY*

-
Mikeho (19:52:06 30/01/2007)
tj kkt

-
kubow (19:57:36 30/01/2007)
omg

-
Mikeho (19:57:44 30/01/2007)
kkt

-
Mikeho (19:57:51 30/01/2007)
imho lol

-
Mikeho (19:58:32 30/01/2007)
psych1c v4mp1r3z0r

-
Mikeho (20:01:37 30/01/2007)
lol

-
Mikeho (20:02:10 30/01/2007)
what about a nice big glass of shut the fuck up

-
kubow (20:02:51 30/01/2007)

..
U
O-u
''

-
kubow (21:22:10 30/01/2007)
dmnc
http://img74.imageshack.us/img74/8965/albumartij5.jpg

-
Mikeho (22:02:43 30/01/2007)
kkt

-
Mikeho (22:03:16 30/01/2007)
omg

-
kubow (22:03:22 30/01/2007)

ké by vìdìl o èem sevime

-
Mikeho (22:03:46 30/01/2007)
já bych to na jeho místì tøeba tušil aspoò.

-
Mikeho (22:04:34 30/01/2007)
kkt!!!!11

-
Mikeho (22:24:29 30/01/2007)
http://www.lapiduch.cz/klub.php?klub=strips


-
Mikeho (22:41:17 30/01/2007)
omg tlak alert

-
Mikeho (22:41:53 30/01/2007)
tlak level 4 degrees

-
Mikeho (22:45:37 30/01/2007)
tlak level 5 degrees

-
Mikeho (22:48:12 30/01/2007)
tlak level 6 degrees


-
kubow (22:48:26 30/01/2007)
na 10 ho  dem zbit

-
Mikeho (22:48:47 30/01/2007)
sure*THUMBS UP*

-
Mikeho (22:50:35 30/01/2007)
7 degrees

-
kubow (22:51:28 30/01/2007)
já bych to sníivat
l na 6 paè se mi nechce vstá

-
kubow (22:51:32 30/01/2007)
vat

-
Mikeho (22:51:42 30/01/2007)
oki

-
kubow (22:52:18 30/01/2007)
nìjak blbì pišu

-
Mikeho (22:53:21 30/01/2007)
to je ta poloha.

-
Mikeho (22:53:21 30/01/2007)
:D

-
kubow (22:54:06 30/01/2007)
jn bolí mì pravá ruka:-\

-
kubow (22:59:43 30/01/2007)
a stejnì u bych to zabalil

-
kubow (23:02:06 30/01/2007)
7 degree

-
Mikeho (23:02:11 30/01/2007)
8

-
Mikeho (23:02:23 30/01/2007)
víš jak vypadá retard smajl?

-
kubow (23:02:27 30/01/2007)
ee

-
Mikeho (23:02:28 30/01/2007)
:F

-
kubow (23:02:49 30/01/2007)
to uprostøed je rozštìp

-
Mikeho (23:03:07 30/01/2007)
:D

-
Mikeho (23:03:27 30/01/2007)
To je pøedkus voe:D

-
kubow (23:04:07 30/01/2007)
tg to by mìlo byt
:E ne?

-
Mikeho (23:04:42 30/01/2007)
To u nevypadá tak dementnì:F

-
Mikeho (23:10:52 30/01/2007)
elektronickı hate:D

-
Mikeho (23:11:04 30/01/2007)
musíme o tom blognout.

-
kubow (23:11:21 30/01/2007)
spíš to nìjak zdokumentovat

-
Mikeho (23:11:58 30/01/2007)
Jako na kameru nebo foák?

-
kubow (23:12:08 30/01/2007)
jo, no

-
Mikeho (23:12:21 30/01/2007)
To foák tu mám

-
kubow (23:12:54 30/01/2007)
ale teï eštì ne... ale rozhodnì si uloim historii

-
Mikeho (23:13:16 30/01/2007)
Argh já ji nemám zapnutou:(

-
kubow (23:13:58 30/01/2007)
já jo, mám tam šecko a nemau to...

-
Mikeho (23:14:11 30/01/2007)
c00l*THUMBS UP*

-
kubow (23:14:21 30/01/2007)
yeahhhhhhhhhhhhhhhhh
