0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Czech
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 8.0.0.8447
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 SUBM @U1@
1 DEST MYHERITAGE
1 DATE 11 FEB 2018
2 TIME 21:31:29 
2 _TIMEZONE GMT+1
1 FILE Vajda family
1 _RINS I0,F0,N0,M0,R0,S0,U1,L0,P0,Q0,IF12,FF-2
1 _UID 7YPEEP26-D3LC-1CE5-7C5S-7C5SS62R1CIE
1 _PROJECT_GUID 7YPEEP26-D3LC-1CE5-7C5S-7C5SS62R1CIE
1 _EXPORTED_FROM_SITE_ID 373926141
1 _DESCRIPTION_AWARE Y
1 _FACTS_DEFRAGGED Y
0  _PUBLISH
1 _SITEADDRESS site73jcsescz26518md358
1 _SITENAME Vajda Web Site
1 _SITEID 373926141
1 _USERNAME jakub.vajda84@@gmail.com
1 _DISABLED Y
0 @U1@ SUBM
1 RIN MH:U1
0 @I500001@ INDI
1 RIN MH:I500001
1 _UID 57C1E3CE903EAA92ED15FF097AA69F83
1 _UPD 27 AUG 2016 14:08:11 GMT+1
1 NAME Radomír /Vajda/
2 GIVN Radomír
2 SURN Vajda
1 SEX M
1 FAMS @F500001@
1 FAMC @F500003@
0 @I500002@ INDI
1 RIN MH:I500002
1 _UID 57C1E3CEA1F80A93ED15FF097AA69F83
1 _UPD 27 AUG 2016 14:06:55 GMT+1
1 NAME Jitka /Vajdová/
2 GIVN Jitka
2 SURN Vajdová
1 SEX F
1 FAMS @F500001@
1 FAMC @F500002@
0 @I500003@ INDI
1 RIN MH:I500003
1 _UID 57C1E3CEAE1D4A95ED15FF097AA69F83
1 _UPD 27 AUG 2016 14:02:38 GMT+1
1 NAME Jakub /Vajda/
2 GIVN Jakub
2 SURN Vajda
1 SEX M
1 BIRT
2 _UID 5a8093c833d551e89fb26427378f8ade
2 RIN MH:IF1
2 DATE 1984
1 RESI
2 _UID 5a8093c82ed061e89fb26427378f8ade
2 RIN MH:IF2
2 TYPE EMAIL
2 EMAIL jakub.vajda84@@gmail.com
1 FAMC @F500001@
0 @I500004@ INDI
1 RIN MH:I500004
1 _UID 57C1E4CF99932F38FD57D28A837F9D45
1 _UPD 27 AUG 2016 14:06:55 GMT+1
1 NAME Alena /Bartoňová/
2 GIVN Alena
2 SURN Bartoňová
1 SEX F
1 BIRT
2 _UID 5a8093c86318c1e89fb26427378f8ade
2 RIN MH:IF3
2 DATE 1935
2 PLAC Česká republika
1 FAMS @F500002@
0 @I500005@ INDI
1 RIN MH:I500005
1 _UID 57C1E4D01CDF4F3BFD57D28A837F9D45
1 _UPD 27 AUG 2016 14:06:56 GMT+1
1 NAME Leopold /Tureček/
2 GIVN Leopold
2 SURN Tureček
1 SEX M
1 BIRT
2 _UID 5a8093c85912a1e89fb26427378f8ade
2 RIN MH:IF4
2 DATE 1932
2 PLAC Česká republika
1 DEAT
2 _UID 5a8093c8924e71e89fb26427378f8ade
2 RIN MH:IF5
2 DATE 2012
1 FAMS @F500002@
0 @I500006@ INDI
1 RIN MH:I500006
1 _UID 57C1E51BAFA5E128EF8FB914A841127C
1 _UPD 9 OCT 2016 04:50:48 GMT+1
1 NAME Ludmila /Novosadová/
2 GIVN Ludmila
2 SURN Novosadová
1 SEX F
1 BIRT
2 _UID 5a8093c8f40781e89fb26427378f8ade
2 RIN MH:IF6
2 DATE 1938
2 PLAC Česká republika
1 FAMS @F500003@
1 FAMC @F500004@
0 @I500007@ INDI
1 RIN MH:I500007
1 _UID 57C1E51C395C112BEF8FB914A841127C
1 _UPD 11 FEB 2018 12:54:04 GMT+1
1 NAME Stanislav /Vajda/
2 GIVN Stanislav
2 SURN Vajda
1 SEX M
1 BIRT
2 _UID 5a8093c8225e61e89fb26427378f8ade
2 RIN MH:IF7
2 DATE 1936
2 PLAC Česká republika
1 DEAT
2 _UID 5a8093c8e902b1e89fb26427378f8ade
2 RIN MH:IF8
2 DATE 2013
1 FAMS @F500003@
1 FAMC @F500005@
0 @I500008@ INDI
1 RIN MH:I500008
1 _UID 57FA12F8288F2DA1F928C784D1ACA7A6
1 _UPD 9 OCT 2016 04:50:48 GMT+1
1 NAME Marie //
2 GIVN Marie
2 _MARNM Novosadová
1 SEX F
1 DEAT
2 _UID 5a8093c8133621e89fb26427378f8ade
2 RIN MH:IF9
2 DATE 1992
1 BURI
2 _UID 5a8093c8d86af1e89fb26427378f8ade
2 RIN MH:IF10
2 PLAC Zlín
1 BIRT
2 _UID 5a8093c85efe81e89fb26427378f8ade
2 RIN MH:IF11
2 DATE 1910
1 FAMS @F500004@
0 @I500009@ INDI
1 RIN MH:I500009
1 _UID 5A80914C40F0500EE17398898569589C
1 _UPD 11 FEB 2018 12:54:04 GMT+1
1 NAME Berta /Slováčková/
2 GIVN Berta
2 SURN Slováčková
2 _MARNM Vajdová
1 SEX F
1 DEAT
2 _UID 5a8093c888a761e89fb26427378f8ade
2 RIN MH:IF12
1 FAMS @F500005@
0 @F500001@ FAM
1 RIN MH:F500001
1 _UID 57C1E3CEAB851A94ED15FF097AA69F83
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
0 @F500002@ FAM
1 RIN MH:F500002
1 _UID 57C1E4CFA77A5F39FD57D28A837F9D45
1 HUSB @I500005@
1 WIFE @I500004@
1 CHIL @I500002@
0 @F500003@ FAM
1 RIN MH:F500003
1 _UID 57C1E51BBA78B129EF8FB914A841127C
1 HUSB @I500007@
1 WIFE @I500006@
1 CHIL @I500001@
0 @F500004@ FAM
1 RIN MH:F500004
1 _UID 57FA12F85580ADA2F928C784D1ACA7A6
1 WIFE @I500008@
1 CHIL @I500006@
0 @F500005@ FAM
1 RIN MH:F500005
1 _UID 5A80914C5781400FE17398898569589C
1 WIFE @I500009@
1 CHIL @I500007@
0 TRLR
