[prefs]
{
	azimuth_degrees_per_second = 0.698132;
	blood = red;
	camera_inverse_x = false;
	camera_inverse_y = false;
	dismemberment = true;
	eax_enabled = false;
	lock_camera_x_axis = false;
	lock_camera_y_axis = false;
	max_text = 6;
	mouse_sensitivity = 1.000000;
	object_detail_level = 0.480000;
	orbit_degrees_per_second = 1.570796;
	priority_boost = false;
	screen_edge_tracking = true;
	show_framerate = false;
	show_tooltips = true;
	sound_ambient_volume = 0;
	sound_enabled = true;
	sound_master_volume = 53;
	sound_music_volume = 0;
	sound_sfx_volume = 42;
	sound_voice_volume = 80;
	text_scroll = 5.000000;
	texture_filtering = bilinear;
	video_gamma = 1.000000;
	video_shadows = none;
	zoom_meters_per_second = 11.999998;
	[character]
	{
		character_name = "Kube Kubow";
		selected_character = farmboy;
		texture_dwarf_faces = b_c_gan_df_skin_01;
		texture_dwarf_heads = default;
		texture_dwarf_pants = b_c_pos_a1_pant_005;
		texture_dwarf_shirts = b_c_pos_a1_shrt_012;
		texture_farmboy_faces = b_c_gah_fb_skin_004;
		texture_farmboy_hair = b_c_gah_fb_hair_002;
		texture_farmboy_heads = m_c_gah_fb_hlmt_head-02;
		texture_farmboy_pants = b_c_pos_a1_pant_010;
		texture_farmboy_shirts = b_c_pos_a1_shrt_013;
		texture_farmgirl_faces = b_c_gah_fg_skin_010;
		texture_farmgirl_hair = b_c_gah_fg_hair_007;
		texture_farmgirl_heads = default;
		texture_farmgirl_pants = b_c_pos_a1_pant_005;
		texture_farmgirl_shirts = b_c_pos_a1_shrt_009;
		texture_skeleton_good_faces = b_c_ecm_sk;
		texture_skeleton_good_heads = default;
	}
	[player]
	{
		last_save_game = "Kube Kubow (4-07-32).dssave";
	}
}
